//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным

Console.Write("Введите номер дня недели: ");
int number = int.Parse(Console.ReadLine());

if (number == 6 || number == 7)
{
    Console.WriteLine("Этот день недели является выходным");
}
else
{
    Console.WriteLine("Этот день недели не является выходным");
}